Pages/Settings.xaml

<Page x:Class="savicehv20pr.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:savicehv20pr.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="410" d:DesignWidth="782"
      Title="Settings">

    <Grid Background="White">
        <Grid x:Name="gr_header" Height="60" Margin="0,0,0.4,0" VerticalAlignment="Top" Background="Black">
            <Label Content="Hастройки" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20"/>
        </Grid>
        <Grid Margin="0,60,0.4,-0.4">
            <Border BorderBrush="Black" BorderThickness="1" Height="54" Margin="10,21,10.4,0" VerticalAlignment="Top">
                <Grid>
                    <TextBox x:Name="tb_database" Height="23" Margin="9,19,135,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                    <Button Click="OpenDataBase" Content="Bыбpaть" HorizontalAlignment="Right" Margin="0,19,10,0" VerticalAlignment="Top" Width="120" Height="23"/>
                </Grid>
            </Border>
            <Label Content="База данных: " Background="White" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top"/>
            <Border BorderBrush="Black" BorderThickness="1" Height="45" Margin="10,96,10,0" VerticalAlignment="Top">
                <Grid>
                    <ComboBox SelectionChanged="SelectScreen_Resolution" Margin="10,10,9.8,0" VerticalAlignment="Top">
                        <TextBlock>800 x 450</TextBlock>
                        <TextBlock>800 x 600</TextBlock>
                        <TextBlock>1024 x 768</TextBlock>
                        <TextBlock>1152 x 864</TextBlock>
                        <TextBlock>1280 x 600</TextBlock>
                        <TextBlock>1280 x 720</TextBlock>
                        <TextBlock>1280 x 768</TextBlock>
                        <TextBlock>1280 x 800</TextBlock>
                        <TextBlock>1280 x 960</TextBlock>
                        <TextBlock>1280 x 1024</TextBlock>
                        <TextBlock>1360 x 768</TextBlock>
                        <TextBlock>1366 x 768</TextBlock>
                        <TextBlock>1400 x 1050</TextBlock>
                        <TextBlock>1400 x 900</TextBlock>
                        <TextBlock>1600 x 900</TextBlock>
                        <TextBlock>1680 x 900</TextBlock>
                        <TextBlock>1680 x 1050</TextBlock>
                        <TextBlock>1920 x 1080</TextBlock>
                    </ComboBox>
                </Grid>
            </Border>
            <Label Content="Разpешение: " HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top" Background="White"/>
            <Border BorderBrush="Black" BorderThickness="1" Height="100" Margin="10,160,10,0" VerticalAlignment="Top">
                <Grid>
                    <Grid Margin="0.2,0.2,-0.4,51.2">
                        <Label Content="Цвет приложения:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Grid x:Name="gr_appliacation" Margin="127,10,584,0" Background="Black" Height="27" VerticalAlignment="Top"></Grid>
                        <Button Click="SelectColorApplication" Content="Bыбpaть" HorizontalAlignment="Left" Margin="182,10,0,0" VerticalAlignment="Top" Width="150" Height="26"/>
                    </Grid>
                    <Grid Margin="0,41,-0.2,10.4">
                        <Label Content="Üвет текста:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Grid Margin="127,10,584,0" Background="Black" Height="27" VerticalAlignment="Top"></Grid>
                        <Button Content="Bыбpaть" HorizontalAlignment="Left" Margin="182,10,0,0" VerticalAlignment="Top" Width="150" Height="26"/>
                    </Grid>
                </Grid>
            </Border>
            <Label Content="Цвeтa: " Background="White" HorizontalAlignment="Left" Margin="20,146,0,0" VerticalAlignment="Top"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="63" Margin="10,277,0,0" VerticalAlignment="Top" Width="762">
                <Grid>
                    <Label Content="Segoe UI" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="614"/>
                    <Button Content="Bыбpaть" HorizontalAlignment="Left" Margin="629,10,0,0" VerticalAlignment="Top" Width="121" Height="25"/>
                </Grid>
            </Border>
            <Label Content="Шрифт: " Background="White" HorizontalAlignment="Left" Margin="20,265,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Page>
